<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="FeedMe - The Recipe Application">
            <menu>
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_account_icon"
                    android:title="Account" />
                <item
                    android:id="@+id/nav_recipe"
                    android:icon="@drawable/ic_pot_icon"
                    android:title="My Recipes" />
                <item
                    android:id="@+id/nav_create_recipe"
                    android:icon="@drawable/ic_create_icon"
                    android:title="Create Recipe" />
                <item
                    android:id="@+id/nav_preferences"
                    android:icon="@drawable/ic_prefrences_icon"
                    android:title="Preferences" />
                <item
                    android:id="@+id/nav_git"
                    android:icon="@drawable/ic_git"
                    android:title="Find me on GitHub" />
            </menu>
        </item>
    </group>

</menu>
