<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="FeedMe - The Recipe Application">
            <menu>
                <item
                    android:id="@+id/nav_preferences"
                    android:icon="@drawable/ic_prefrences_icon"
                    android:title="@string/preferences" />
                <item
                    android:id="@+id/nav_git"
                    android:icon="@drawable/ic_git"
                    android:title="@string/find_me_on_github" />

            </menu>
        </item>
    </group>

</menu>